<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Look at NYC summons</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            line-height: 1.4;
            display: flex;
        }

        #sidebar {
            width: 250px;
            background: #333;
            color: white;
            padding: 10px;
            overflow-y: auto;
            flex-shrink: 0;
            z-index: 1; /* Ensure the sidebar is on top */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .category-button {
            display: block;
            padding: 10px;
            margin-bottom: 5px;
            background: #444;
            color: white;
            text-align: left;
            border: none;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }

        .category-button:hover {
            background: #555;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        #map {
            flex-grow: 1;
            height: 100%;
        }

        .mapboxgl-popup {
            max-width: 400px;
            font: 12px/20px 'Lato', Arial, Helvetica, sans-serif;
        }

        #searchBar {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            font-size: 15px;
        }

        #suggestions {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background: white;
            color: black;
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            font-size: 13px;
        }

        #suggestions li {
            padding: 5px;
            cursor: pointer;
        }

        #suggestions li:hover {
            background: #eee;
        }

        #yearSlider {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        #yearLabel {
            text-align: left;
            color: white;
            font-size: 16px;
            margin-bottom: 1px;
            margin-top: 20px;
        }

        .sidebar-footer {
            font-size: 12px;
            color: white;
            text-align: right;
        }

        .sidebar-header {
            text-align: left;
            color: white;
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: 0px;
        }

        .sidebar-header2 {
            text-align: left;
            color: white;
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        .mapboxgl-ctrl-geocoder--input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
        }

        .mapboxgl-ctrl-geocoder--icon-search {
            width: 15px; /* Adjust the width as needed */
            height: 15px; /* Adjust the height as needed */
            left: 1px;
            margin-left: 10px;
        }

        .mapboxgl-ctrl-geocoder--input::placeholder {
            padding-left: 25px; /* Adjust to ensure the text doesn't overlap with the icon */
        }

        @media (max-width: 768px) {
            #sidebar {
                width: 100px;
                font-size: 16px;
            }

            .category-button {
                font-size: 14px;
            }

            #yearLabel, .sidebar-header, .sidebar-header2 {
                font-size: 16px;
            }

            .sidebar-footer {
                font-size: 10px;
            }

            .mapboxgl-popup {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <div>
            <div class="sidebar-header">NYC Summons</div>
            <div id="yearLabel">Year: <span id="yearValue">2023</span></div>
            <input type="range" id="yearSlider" min="2018" max="2023" value="2023" step="1">
            <div id="search-box-container"></div>
            <div class="sidebar-header2">Categories</div>
            <input type="text" id="searchBar" placeholder="Search offense descriptions">
            <ul id="suggestions"></ul>
            <div id="categoryList"></div>
        </div>
        <div class="sidebar-footer">By Carla Mandiola</div>
    </div>
    <div id="map"></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2FybGFtYW5kaW9sYSIsImEiOiJjbHo2M2x6ZDEybzhoMmpvaWEzemg2bzhyIn0.EorVdgNT0Uj_7ncSDV8NGQ';

        const map = new mapboxgl.Map({
            container: 'map', // container ID
            center: [-74.0060, 40.7128], // starting position [lng, lat]
            zoom: 12,
            style: 'mapbox://styles/carlamandiola/clyw6k9fk00ia01nxco4d4cph'
        });

        const geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            bbox: [-74.2596399, 40.477399, -73.700292, 40.917577], // New York City bounding box
            mapboxgl: mapboxgl
        });

        document.getElementById('search-box-container').appendChild(geocoder.onAdd(map));

        const colors = {
            'DISORDERLY BEHAVIOR': '#F5D800',
            'BIKE': '#7A28CB',
            'VEHICLE': '#5BC0EB',
            'DISOBEY BUSINESS AND STREET VENDOR REGULATIONS': '#0C8346',
            'NOISE': '#FF579F',
            'PROPERTY': '#F5711F',
            'ALCOHOL/DRUGS': '#FD151B'
        };

        const categories = Object.keys(colors);
        let summonsData = {};
        let currentYear = '2023';

        function populateSidebar() {
            const categoryList = document.getElementById('categoryList');
            
            categoryList.innerHTML = ''; // Clear previous list
            categories.forEach(category => {
                const button = document.createElement('button');
                button.className = 'category-button';
                button.innerHTML = `<span class="legend-color" style="background-color: ${colors[category]}"></span>${category}`;
                button.onclick = () => filterSummonsLayer(category);
                categoryList.appendChild(button);
            });

            // Add a button for "All"
            const allButton = document.createElement('button');
            allButton.className = 'category-button';
            allButton.innerHTML = 'All';
            allButton.onclick = () => filterSummonsLayer('all');
            categoryList.appendChild(allButton);
        }

        function cleanCoordinate(coord) {
            if (coord === undefined || coord === null) {
                return null;
            }
            let cleaned = coord.replace(/[^0-9.-]+/g, '');
            return parseFloat(cleaned);
        }

        function mapSummonsData(data) {
            return {
                type: 'FeatureCollection',
                features: data.map(d => {
                    const longitude = cleanCoordinate(d.Longitude);
                    const latitude = cleanCoordinate(d.Latitude);
                    // Skip if either coordinate is null
                    if (longitude === null || latitude === null) {
                        return null;
                    }
                    return {
                        type: 'Feature',
                        geometry: {
                            type: 'Point',
                            coordinates: [longitude, latitude]
                        },
                        properties: {
                            offense: d.OFFENSE_DESCRIPTION,
                            precinct: d['PRECINCT_OF_OCCUR'],
                            borough: d.BORO,
                            category: d.CATEGORY,
                            address: ''
                        }
                    };
                }).filter(feature => feature !== null) // Filter out null features
            };
        }

        function addSummonsLayer(summonsGeoJson) {
            console.log('Adding summons layer with data:', summonsGeoJson);
            if (map.getSource('summonses')) {
                map.getSource('summonses').setData(summonsGeoJson);
            } else {
                map.addSource('summonses', {
                    type: 'geojson',
                    data: summonsGeoJson
                });

                map.addLayer({
                    id: 'summonses',
                    type: 'circle',
                    source: 'summonses',
                    paint: {
                        'circle-radius': 5,
                        'circle-color': [
                            'match',
                            ['get', 'category'],
                            ...categories.reduce((acc, category) => [...acc, category, colors[category]], []),
                            '#FF0000' // default color
                        ],
                        'circle-opacity': 0.6
                    }
                });

                const summonsPopup = new mapboxgl.Popup({
                    closeButton: false,
                    closeOnClick: false
                });

                map.on('mouseenter', 'summonses', (e) => {
                    map.getCanvas().style.cursor = 'pointer';

                    const coordinates = e.features[0].geometry.coordinates.slice();
                    const { offense, precinct, borough, category } = e.features[0].properties;

                    getAddress(coordinates).then(address => {
                        e.features[0].properties.address = address;
                        summonsPopup.setLngLat(coordinates).setHTML(`
                            <strong>Offense:</strong> ${offense}<br>
                            <strong>Precinct:</strong> ${precinct}<br>
                            <strong>Borough:</strong> ${borough}<br>
                            <strong>Address:</strong> ${address}
                        `).addTo(map);

                        // Center the map on the popup if coordinates are valid
                        if (coordinates[0] !== null && coordinates[1] !== null) {
                         
                        }
                    });
                });

                map.on('mouseleave', 'summonses', () => {
                    map.getCanvas().style.cursor = '';
                    summonsPopup.remove();
                });
            }
        }

        function filterSummonsLayer(category) {
            if (category === 'all') {
                map.setFilter('summonses', null);
            } else {
                map.setFilter('summonses', ['==', ['get', 'category'], category]);
            }
        }

        function filterByOffense(query) {
            const lowercaseQuery = query.toLowerCase();
            if (!query) {
                filterSummonsLayer('all');
                return;
            }
            const filter = [
                'all',
                ['any',
                    ['in', lowercaseQuery, ['downcase', ['get', 'offense']]],
                    ['==', ['downcase', ['get', 'offense']], lowercaseQuery]
                ]
            ];
            console.log('Filter:', filter); // Debugging output
            map.setFilter('summonses', filter);
        }

        function showSuggestions(query) {
            const suggestions = document.getElementById('suggestions');
            suggestions.innerHTML = ''; // Clear previous suggestions

            if (!query) {
                return;
            }

            const lowercaseQuery = query.toLowerCase();
            const uniqueSuggestions = new Set(
                summonsData[currentYear]
                    .map(d => d.OFFENSE_DESCRIPTION)
                    .filter(offense => offense.toLowerCase().includes(lowercaseQuery))
            );
            const matchingSuggestions = Array.from(uniqueSuggestions).slice(0, 5); // Limit to 5 suggestions

            matchingSuggestions.forEach(suggestion => {
                const li = document.createElement('li');
                li.textContent = suggestion;
                li.onclick = () => {
                    document.getElementById('searchBar').value = suggestion;
                    filterByOffense(suggestion);
                    suggestions.innerHTML = '';
                };
                suggestions.appendChild(li);
            });
        }

        let searchTimeout;
        document.getElementById('searchBar').addEventListener('input', (e) => {
            const query = e.target.value;
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => {
                showSuggestions(query);
                filterByOffense(query);
            }, 300); // Delay to prevent excessive requests
        });

        document.getElementById('yearSlider').addEventListener('input', (e) => {
            currentYear = e.target.value;
            document.getElementById('yearValue').textContent = currentYear;
            updateMap();
        });

        function updateMap() {
            const summonsGeoJson = mapSummonsData(summonsData[currentYear]);
            addSummonsLayer(summonsGeoJson);
        }

        async function getAddress(coordinates) {
            const [longitude, latitude] = coordinates;
            const url = `https://api.mapbox.com/geocoding/v5/mapbox.places/${longitude},${latitude}.json?access_token=${mapboxgl.accessToken}`;
            const response = await fetch(url);
            const data = await response.json();
            return data.features[0]?.place_name || 'Address not found';
        }

        async function getCoordinates(address) {
            const url = `https://api.mapbox.com/geocoding/v5/mapbox.places/${encodeURIComponent(address)}.json?access_token=${mapboxgl.accessToken}&bbox=-74.2596399,40.477399,-73.700292,40.917577`; // New York City bounding box
            const response = await fetch(url);
            const data = await response.json();
            if (data.features.length > 0) {
                return data.features[0].center;
            }
            return null;
        }

        function searchAndZoom(query) {
            getCoordinates(query).then(coordinates => {
                if (coordinates) {
                    map.flyTo({
                        center: coordinates,
                        zoom: 14
                    });
                }
            });
        }

        map.on('load', () => {
            populateSidebar();

            // Load data for different years
            Promise.all([
                d3.csv('yes_2023_corr.csv'),
                d3.csv('yes_2022_corr.csv'),
                d3.csv('yes_2021_corr.csv'),
                d3.csv('yes_2020_corr.csv'),
                d3.csv('yes_2019_corr.csv'),
                d3.csv('yes_2018_corr.csv')
                // Add more years as needed
            ]).then(([data2023, data2022, data2021, data2020, data2019, data2018]) => {
                summonsData['2023'] = data2023;
                summonsData['2022'] = data2022;
                summonsData['2021'] = data2021;
                summonsData['2020'] = data2020;
                summonsData['2019'] = data2019;
                summonsData['2018'] = data2018;

                console.log('Data loaded:');
                console.log('2023:', data2023.length);
                console.log('2022:', data2022.length);
                console.log('2021:', data2021.length);
                console.log('2020:', data2020.length);
                console.log('2019:', data2019.length);
                console.log('2018:', data2018.length);

                // Initialize the map with the current year's data
                const summonsGeoJson = mapSummonsData(summonsData[currentYear]);
                console.log('Summons GeoJSON:', summonsGeoJson); // Debugging output
                addSummonsLayer(summonsGeoJson);
            }).catch(error => {
                console.error('Error loading the summons CSV files:', error);
            });
        });
    </script>
</body>
</html>
